name:            darcsden
version:         0.3.0
synopsis:        Darcs web service
description:     DarcsDen is a website for hosting Darcs-2 repositories and collaborating with others.
cabal-version:   >=1.2
build-type:      Simple
license:         GPL
license-file:    LICENSE
author:          Alex Suraci
maintainer:      i.am@toogeneric.com
homepage:        http://darcsden.com/
category:        Web

executable darcsden
  main-is:       Main.hs

  if impl(ghc >= 6.12)
    ghc-options:   -O2 -Wall -threaded -fno-warn-unused-do-bind
  else
    ghc-options:   -O2 -Wall -threaded

  build-depends: base >= 4 && < 5,
                 base64-string,
                 binary,
                 bytestring,
                 CouchDB,
                 Crypto,
                 containers,
                 darcs >= 2,
                 directory,
                 filepath,
                 harp,
                 hashed-storage,
                 highlighting-kate,
                 HsOpenSSL >= 0.8,
                 hsp,
                 json,
                 mtl,
                 network,
                 old-locale,
                 old-time,
                 pandoc,
                 process,
                 QuickCheck >= 2.0,
                 random,
                 redis,
                 RSA,
                 SHA,
                 snap-core >= 0.2.12,
                 snap-server >= 0.2.12,
                 split,
                 time,
                 transformers,
                 uuid,
                 xhtml
