name:            darcsden
version:         0.0.1
synopsis:        Darcs web service
description:     DarcsDen is a website for hosting Darcs-2 repositories and collaborating with others.
cabal-version:   >=1.2
build-type:      Simple
license:         GPL
license-file:    LICENSE
author:          Alex Suraci
maintainer:      i.am@toogeneric.com
homepage:        http://darcsden.com/
category:        Web

executable darcsden
  main-is:       Main.hs
  if impl(ghc >= 6.12)
    ghc-options:   -O2 -Wall -fno-warn-unused-do-bind
  else
    ghc-options:   -O2 -Wall
  build-depends: base >= 4 && < 5,
                 bytestring,
                 containers,
                 Crypto ==4.2.0,
                 darcs >= 2,
                 directory,
                 filepath,
                 hack,
                 hack-handler-happstack,
                 hack-contrib,
                 happstack,
                 happstack-state,
                 hashed-storage,
                 highlighting-kate,
                 HStringTemplate >= 0.6,
                 mtl,
                 nano-md5,
                 network,
                 old-locale,
                 old-time,
                 pandoc,
                 process,
                 random,
                 split,
                 text,
                 unix,
                 xhtml
